1.Code Review - Starting Point - Tight Coupling :-

public class MarioGame{}                 //up, down, left, right

public class SuperContraGame{}           //up, down, left, right

public class GameRunner{
     private MarioGame game;
     public GameRunnemr(MarioGame game){ //Tight coupling
           this.game = game;
     }
}

public void AppGamingBasicJava{
    
    public static void main(String[] args){
         
         var game = new MarioGame();
         //var game = new SuperContraGame();  //Error 
         var gameRunner = new GameRunner(game);
         gameRunner.run();
         
======================================================================================================================================================================================================= 
2.Code Review - Starting Point - Loose Coupling1(Without changing GameRunner class)
public interface GamingConsole {} //up, down, left, right 

public class MaroGame implements GamingConsole{}  //up, down, left, right

public class SuperContraGame implements GamingConsole{}  //up, down, left, right

public class GameRunner{
    private GamingConsole game;
    public GameRunner(GamingConsole game){ //Loose coupling
         this.game = game;
    }
}

public class AppGamingBasicJava{
    
    public static void main(String[] args){
        
        var game = new MarioGame();
        //var game = new SuperContraGame(); //Works
        var gameRunner = new GameRunner(game);
        gameRunner.run();
    }
}
       